--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v127=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v127,v127 + 1 )),v1(v2(v70,1 + (v127% #v70) ,1 + (v127% #v70) + 1 )))%256 ));end return v5(v71);end getgenv().SecureMode=true;local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));local v12;local v13=false;local v14=false;local v15=79 -(22 + 7) ;local v16=0.75 + 0 ;local v17=0 + 0 ;local v18=Vector3.new(20 -12 ,1,1692 -(1466 + 218) );local v19=0.5;local v20=false;local v21=1 + 0 ;local v22=false;local v23=false;local v24=false;local v25=false;local v26;local function v27() if v12 then v12:Destroy();end v12=Instance.new(v7("\19\204\56\209","\156\67\173\74\165"));v12.Size=v18;v12.Anchored=true;v12.Transparency=v16;v12.CanCollide=true;v12.Position=v10.HumanoidRootPart.Position-Vector3.new(1148 -(556 + 592) ,v11.HipHeight + 1 + 0 ,808 -(329 + 479) ) ;v12.Parent=workspace;end local function v28() if v13 then v12.Position=Vector3.new(v10.HumanoidRootPart.Position.X,v12.Position.Y,v10.HumanoidRootPart.Position.Z);if v20 then local v206=v12.Position + Vector3.new(0,v11.HipHeight,854 -(174 + 680) ) ;v10.HumanoidRootPart.CFrame=CFrame.new(v206);end end end local function v29() if v12 then v12.Velocity=Vector3.new(0 -0 , -v17,0 -0 );end end local function v30(v78) if v12 then local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=v12.Position.Y + (v78 * v19) ;v12.Position=Vector3.new(v12.Position.X,v132,v12.Position.Z);break;end end end end local function v31() if v12 then if v23 then v30(740 -(396 + 343) );elseif v24 then v30( -(1 + 0));end end end local function v32() if v26 then v26:Destroy();end if v14 then local v133=0;local v134;local v135;while true do if (v133==0) then v26=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v9.PlayerGui);v134=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"),v26);v134.Size=UDim2.new(1477 -(29 + 1448) ,v15,0,v15);v133=1390 -(135 + 1254) ;end if (v133==(33 -24)) then v135.MouseButton1Down:Connect(function() v24=true;end);v135.MouseButton1Up:Connect(function() v24=false;end);break;end if ((9 -7)==v133) then local v220=0 + 0 ;while true do if (v220==(1528 -(389 + 1138))) then v134.TextScaled=true;v133=577 -(102 + 472) ;break;end if (v220==(0 + 0)) then v134.BackgroundColor3=Color3.fromRGB(0 + 0 ,238 + 17 ,0);v134.TextSize=v15/2 ;v220=1;end end end if (v133==(1546 -(320 + 1225))) then local v221=0 -0 ;while true do if ((0 + 0)==v221) then v134.Position=UDim2.new(1464 -(157 + 1307) ,1869 -(821 + 1038) ,0.5, -v15-(24 -14) );v134.BackgroundTransparency=0.5 + 0 ;v221=1;end if (v221==(1 -0)) then v134.Text="↑";v133=1 + 1 ;break;end end end if (v133==6) then v135.BackgroundColor3=Color3.fromRGB(632 -377 ,1026 -(834 + 192) ,0 + 0 );v135.TextSize=v15/2 ;v135.TextScaled=true;v133=2 + 5 ;end if (v133==(1 + 4)) then v135.Position=UDim2.new(0 -0 ,314 -(300 + 4) ,0.5,3 + 7 );v135.BackgroundTransparency=0.5 -0 ;v135.Text="↓";v133=368 -(112 + 250) ;end if (v133==(2 + 1)) then local v228=0 -0 ;while true do if (v228==(0 + 0)) then v134.Font=Enum.Font.GothamBold;v134.BorderSizePixel=0;v228=1;end if (v228==1) then v134.TextColor3=Color3.new(1,1,1);v133=4;break;end end end if ((4 + 3)==v133) then v135.Font=Enum.Font.GothamBold;v135.BorderSizePixel=0;v135.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v133=6 + 2 ;end if (v133==(1418 -(1001 + 413))) then v134.ZIndex=2;v135=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"),v26);v135.Size=UDim2.new(0 -0 ,v15,882 -(244 + 638) ,v15);v133=698 -(627 + 66) ;end if (v133==(23 -15)) then v135.ZIndex=2;v134.MouseButton1Down:Connect(function() v23=true;end);v134.MouseButton1Up:Connect(function() v23=false;end);v133=611 -(512 + 90) ;end end end end local v33=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));v33.InputBegan:Connect(function(v79) if v13 then if (v79.KeyCode==Enum.KeyCode.Q) then v24=true;elseif (v79.KeyCode==Enum.KeyCode.E) then v23=true;end end end);v33.InputEnded:Connect(function(v80) if (v80.KeyCode==Enum.KeyCode.Q) then v24=false;elseif (v80.KeyCode==Enum.KeyCode.E) then v23=false;end end);local v34=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\239\94\181\79\233\68\233\75\249\89\178\9\238\86\190\64\245\82\171\66","\38\156\55\199")))();local v35=v34:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\45\183\212\159\169\45\58\29\166\145\253\132\34\116\52\176\213\242\136\34\33","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\125\74\5\101\109\67\14\33\80\2\34\44\71\2\48\55\76\81\5\43\93\81","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\5\214\6\191\203\4\205\16\179\128\50\203","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\204\47\46\132\173\10\235\199\60\44\132\177\1\236\196\33\41\148\167","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=true,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\140\205\249\132\149\230\223\233\189\231\206","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7("\54\53\166\120\90\63\44\81\59\183\33\14\49\59\30\61\242\48\90\35\57\2\106\253\119\66\62\39\26\125\186\45\76\121\39\20\36\253\105\28\99\126\71\100\234\119\90\51\43\28\63\182\53\75\57\60\26\53\171\116\14\56\59\81\52\187\43\77\56\59\21\126\181\63\1\51\40\31\52\171\43\89\56\59\29\52\183\32\94\59\38\24\36\161","\73\113\80\210\88\46\87"),[v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\46\201\154\163\184\168\161\28","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24")]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7("\184\33\125\98\229\88\178\190\0\83\67\247\68\216\168","\128\236\101\63\38\132\33"),v7("\133\165\24\79\179\230\214\175\161\20\65\165\238\203\190\160\1\84\175\233\221\185\161\51\75\185\248\219\169\187\2","\175\204\201\113\36\214\139"),v7("\126\201\38\245\9\102\248\17\254\41\104\232\25\140\40\125\157\100\141\85","\100\39\172\85\188")}}});local v36=v35:CreateTab(v7("\154\125\181\131\60\160\125","\83\205\24\217\224"),4483362458 -0 );local v37=v35:CreateTab(v7("\197\201\196\56\232\209\141\14\239\193\200\57","\93\134\165\173"),4483362458);local v38=v35:CreateTab(v7("\152\254\216","\30\222\146\161\162\90\174\210"),4483362458);local v39=v35:CreateTab(v7("\196\64\121\7\228\90\121\5\235\93","\106\133\46\16"),4483362458 -0 );local v40=v36:CreateParagraph({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\109\205\233\85\85\255\133\26\220\234\22\78\250\133\26\236\228\88\94\235\147\26\234\236\88\26\223\143\94\197\224\88\79","\224\58\168\133\54\58\146"),[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]="We are one of the best and reliable ModMenus for Dandy's World!"});local v41=v37:CreateSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\240\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\121\210\182\75\30","\29\43\179\216\44\123")]={1089 -(296 + 783) ,30},[v7("\148\215\35\94\184\212\37\66\169","\44\221\185\64")]=1,[v7("\50\242\78\89\122\25","\19\97\135\40\63")]=v7("\157\76\54\62\43","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=32 -17 ,[v7("\158\46\127\25","\143\216\66\30\126\68\155")]=v7("\153\196\4\207\192\177\134","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v81) while wait() do v11.WalkSpeed=v81;end end});local v42=v37:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\178\74\92\60\235\234\186\67\81\121\219\189\150\99\117\60\195\189\158\69\86\104\159\239\182\29\68\127\203\244\165\81\81\121\159\248\165\85\87\101\159\251\191\95\74\110","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v82=0 + 0 ;local v83;local v84;local v85;while true do if (v82==(1237 -(298 + 938))) then local v137=1259 -(233 + 1026) ;while true do if (0==v137) then v84=nil;function v84() local v237=1666 -(636 + 1030) ;local v238;while true do if (v237==0) then v238=workspace:FindFirstChild(v7("\161\56\183\88\217\78\5\176\34\170\71","\113\226\77\197\42\188\32"));if v238 then local v249=0 + 0 ;local v250;while true do if (v249==0) then v250=v238:FindFirstChildWhichIsA(v7("\23\25\240\176\54","\213\90\118\148"));if v250 then local v251=0;local v252;while true do if (0==v251) then v252=v250:FindFirstChild(v7("\118\33\186\69\89\94\60\167","\45\59\78\212\54"));if v252 then for v253,v254 in ipairs(v252:GetChildren()) do if v254:IsA(v7("\61\89\135\142\138","\144\112\54\227\235\230\78\205")) then v83(v254);end end else warn(v7("\158\39\1\239\196\94\161\59\79\250\223\87\183\45\29\188\222\84\167\104\9\243\197\85\183\102","\59\211\72\111\156\176"));end break;end end else warn(v7("\104\139\236\34\92\199\171\0\65\131\230\33\7\199\237\34\90\199\229\34\91\137\231\99","\77\46\231\131"));end break;end end else warn(v7("\153\65\164\82\191\90\162\114\181\91\187\0\180\91\162\0\188\91\163\78\190\26","\32\218\52\214"));end break;end end end v137=1;end if (v137==1) then v82=2;break;end end end if (v82==(3 + 0)) then while true do v85();local v208=workspace:FindFirstChild(v7("\8\153\34\190\172\179\34\25\131\63\161","\86\75\236\80\204\201\221"));if v208 then v208.Destroying:Connect(function() v85();end);end wait(2 + 3 );end break;end if (v82==(0 + 0)) then v83=nil;function v83(v209) local v210=Instance.new(v7("\80\142\41\31\116\142\41\31\108","\119\24\231\78"));v210.Parent=v209;v210.Adornee=v209;v210.FillColor=Color3.new(222 -(55 + 166) ,0 + 0 ,0 + 0 );v210.OutlineColor=Color3.new(1,3 -2 ,1);v210.FillTransparency=297.5 -(36 + 261) ;v210.OutlineTransparency=0 -0 ;end v82=1369 -(34 + 1334) ;end if (v82==2) then v85=nil;function v85() local v217=0;while true do if (v217==(0 + 0)) then repeat wait(1 + 0 );until workspace:FindFirstChild(v7("\109\2\35\186\244\190\81\104\65\24\60","\58\46\119\81\200\145\208\37")) v84();break;end end end v82=1286 -(1035 + 248) ;end end end});local v40=v38:CreateParagraph({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\17\250\239\180\68\179\194\190\16\251","\219\48\218\161"),[v7("\199\126\114\93\222\65\244","\128\132\17\28\41\187\47")]="If it doesn't work RELOAD the ModMenu."});local v43=v38:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\138\34\178\11\243\88\25\14\160\43\235\87\135\102\94\84\236\10\164\92\201\27\94\44\236\115\235\126\215","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=false,[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7("\211\13\253\206\235\7\171","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v86) v13=v86;if v13 then v27();elseif v12 then v12:Destroy();end end});local v44=v38:CreateToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\173\168\197\242\91\250\192\133\210\239\67\240\142\231\243\244\80\248\140\162","\159\224\199\167\155\55"),[v7("\212\230\46\192\242\253\40\228\246\255\41\215","\178\151\147\92")]=false,[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\33\210\92\38\43\132","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v87) local v88=0;while true do if (v88==0) then v14=v87;v32();break;end end end});local v45=v38:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\204\199\48\243\227\53\188\96\244\220\38\245\225\112\207\75\251\205","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={30,53 + 47 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=320 -(134 + 185) ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]=v7("\46\39","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=v15,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\241\141\31\250\60\252\9","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v89) local v90=1133 -(549 + 584) ;while true do if (v90==0) then v15=v89;v32();break;end end end});local v46=v38:CreateSlider({[v7("\31\131\113\185","\220\81\226\28")]=v7("\35\217\131\239\236\200\1\216\194\207\248\198\29\198\146\250\248\194\29\214\155","\167\115\181\226\155\138"),[v7("\208\35\233\91\126","\166\130\66\135\60\27\17")]={0,1},[v7("\109\68\205\103\53\73\79\192\97","\80\36\42\174\21")]=0.05,[v7("\125\5\49\124\71\8","\26\46\112\87")]=" ",[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=v16,[v7("\156\129\169\213","\178\218\237\200")]=v7("\133\185\239\212\179\167\183","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v91) local v92=968 -(478 + 490) ;while true do if (v92==0) then v16=v91;if v12 then v12.Transparency=v16;end break;end end end});local v47=v38:CreateSlider({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\236\206\26\195\85\226\232\247\219\22\193\89","\200\164\171\115\164\61\150"),[v7("\140\245\13\66\134","\227\222\148\99\37")]={0.1 + 0 ,1173 -(786 + 386) },[v7("\26\92\81\228\252\62\87\92\226","\153\83\50\50\150")]=0.1 -0 ,[v7("\110\99\117\26\122\179","\45\61\22\19\124\19\203")]=v7("\210\6\24\241\77\99","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=v19,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\229\212\14\247\19\201\226\15","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v93) v19=v93;end});game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if v13 then local v136=1379 -(1055 + 324) ;while true do if (v136==(1340 -(1093 + 247))) then v28();v29();v136=1 + 0 ;end if (v136==(1 + 0)) then v31();break;end end end end);local v40=v39:CreateParagraph({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\79\81\35\133\85\81\33\138\1\104\47\135\74\75","\78\228\33\56"),[v7("\237\113\188\23\128\192\106","\229\174\30\210\99")]=v7("\58\227\143\92\236\41\48\20\227\198\97\236\62\50\8\173\135\67\232\125\45\19\232\198\112\227\52\52\26\249\143\94\227\46\121\29\226\148\17\232\43\60\9\244\198\101\226\50\55\85","\89\123\141\230\49\141\93")});local v48=v39:CreateButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\46\181\57\109\232\168\46\168\36\114\230\252\6\169\35\63\215\233\12\173","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v94=0;while true do if (v94==1) then v10.Animate.run.RunAnim.AnimationId=v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\148\130\247\90\122\149\132\245\93\125","\163\182\192\109\79");v10.Animations.Decode.AnimationId=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\162\96\126\85\145\162\102\119\80\149","\149\84\70\96\160");break;end if (v94==(0 -0)) then v10.Animate.idle.Animation1.AnimationId=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\253\238\88\212\118\86\109\248\232\84\215","\204\217\108\227\65\98\85");v10.Animate.idle.Animation2.AnimationId=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\162\177\123\151\10\155\161\180\116\148","\160\62\163\149\133\76");v94=3 -2 ;end end end});local v49=v39:CreateButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\145\92\210\100\31\51\21\224\189\90\199\113\14\52\90\207\243\99\203\115\17","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\101\31\34\3\89\106\30\47\12\86","\83\38\26\52\110");v10.Animate.idle.Animation2.AnimationId=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\113\31\0\64\112\31\0\66\127\30","\38\56\119\71");v10.Animate.run.RunAnim.AnimationId=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\14\143\125\1\171\182\9\130\113\7","\54\147\143\56\182\69");v10.Animations.Decode.AnimationId=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\137\143\217\168\16\139\128\217\169\17","\191\182\225\159\41");end});local v50=v39:CreateButton({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\174\46\77\229\91\22\130\57\93\162\114\12\133\49\69\246\90\13\130\124\116\227\80\9","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() local v99=0 -0 ;while true do if (v99==0) then v10.Animate.idle.Animation1.AnimationId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65\219\87\33\84\41\27\95\216\89\42\80","\234\96\19\98\31\43\110");v10.Animate.idle.Animation2.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\81\77\4\145\252\35\217\95\70\0","\235\102\127\50\167\204\18");v99=2 -1 ;end if (v99==1) then v10.Animate.run.RunAnim.AnimationId=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\240\162\113\18\121\8\249\164\122\22\126","\78\48\193\149\67\36");v10.Animations.Decode.AnimationId=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\22\98\72\216\72\22\97\72\217\78","\33\80\126\224\120");break;end end end});local v51=v39:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\164\251\23\43\173\199\213\10\47\175\134\224\13\41\172\199\196\5\37\169","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v100=0;while true do if (v100==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\185\238\64\208\164\213\38\96\186\224\66","\118\224\156\226\22\80\136\214");v10.Animate.idle.Animation2.AnimationId=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\1\214\18\182\14\208\18\188\15\212","\224\34\142\57");v100=1;end if (v100==1) then v10.Animate.run.RunAnim.AnimationId=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\160\5\88\142\255\146\133\33\167\5\87","\110\190\199\165\189\19\145\61");v10.Animations.Decode.AnimationId=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\47\190\219\158\136\179\32\191\223\149","\167\186\139\23\136\235");break;end end end});local v52=v39:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]=v7("\202\246\172\52\247\183\131\62\231\250\163\36\231\248\172\112\222\246\161\59","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() local v101=0 -0 ;while true do if ((3 -2)==v101) then v10.Animate.run.RunAnim.AnimationId=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\219\236\44\180\173\220\234\32\177\165","\237\216\21\130\149");v10.Animations.Decode.AnimationId=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134\15\212\26\6\9\232\156\12\212\25\10","\62\226\46\63\63\208\169");break;end if (v101==0) then v10.Animate.idle.Animation1.AnimationId=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\127\98\106\242\41\165\121\111\106\245","\196\28\151\73\86\83");v10.Animate.idle.Animation2.AnimationId=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\78\34\170\85\124\66\210\1\65\39","\22\147\99\73\112\226\56\120");v101=1 + 0 ;end end end});local v53=v39:CreateButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\54\29\60\251\150\143\172\25\25\51\225\223\161\172\80\36\51\246\221","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\99\26\250\148\31\18\16\19\104\28","\45\203\163\43\38\35\42\91");v10.Animate.idle.Animation2.AnimationId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\5\138\210\141\116\211\253\7\139\214\141","\52\178\229\188\67\231\201");v10.Animate.run.RunAnim.AnimationId=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\121\22\1\83\162\12\115\117\22\0","\67\65\33\48\100\151\60");v10.Animations.Decode.AnimationId=v7("\205\229\182\217\224\204\226\186\209\247\133\168\225\137\171\136\182\246\139\171\143\179\249\128","\147\191\135\206\184");end});local v54=v39:CreateButton({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\16\69\230\4\103\203\36\9\210\30\122\195\55\93\250\31\125\142\6\72\240\27","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function() local v106=0 -0 ;while true do if (v106==0) then v10.Animate.idle.Animation1.AnimationId=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\134\124\68\254\183\96\169\143\117\66\245","\183\68\118\204\129\81\144");v10.Animate.idle.Animation2.AnimationId=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\40\182\89\212\95\244\40\181\95\219","\226\110\205\16\132\107");v106=689 -(364 + 324) ;end if (v106==(2 -1)) then v10.Animate.run.RunAnim.AnimationId=v7("\249\193\248\216\82\248\198\244\208\69\177\140\175\136\25\185\145\182\139\23\186\147\182\139","\33\139\163\128\185");v10.Animations.Decode.AnimationId=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\9\92\140\5\14\87\141\15\12\84\136","\190\55\56\100");break;end end end});local v55=v39:CreateButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\42\56\50\116\77\95\3\56\56\124\25\119\2\63\117\77\12\125\6","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\190\238\237\248\183\237\229\247\184\238\233\255\183\234\232","\220\206\143\221");v10.Animate.idle.Animation2.AnimationId=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\131\213\44\123\79\136\149\139\209\46\120\70\128\155\134","\178\230\29\77\119\184\172");v10.Animate.run.RunAnim.AnimationId=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\233\83\72\32\170\161\230\82\79\46\175\165\237\93","\152\149\222\106\123\23");v10.Animations.Decode.AnimationId=v7("\207\36\238\66\166\206\35\226\74\177\135\105\185\27\237\138\112\163\16\230\140\112\164\22\231\137\119","\213\189\70\150\35");end});local v56=v39:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\132\64\136\15\168\10\173\12\160\18\181\2\162\88\136\19\178\79\147\77\130\23","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() local v111=0 -0 ;while true do if (v111==0) then v10.Animate.idle.Animation1.AnimationId=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\150\110\43\32\16\153\106\43\46\20","\174\89\19\25\33");v10.Animate.idle.Animation2.AnimationId=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\90\119\69\10\23\166\208\88\119\69\7","\107\79\114\50\46\151\231");v111=1;end if (v111==1) then v10.Animate.run.RunAnim.AnimationId=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\239\151\97\255\231\126\210\111\239\152","\160\89\198\213\73\234\89\215");v10.Animations.Decode.AnimationId=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251\175\157\31\41\237\170\148\26\40\226\170","\165\40\17\212\158");break;end end end});local v57=v39:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\35\74\75\40\137\37\75\77\39\200\16\76\75\36\137\52\68\71\33","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\248\209\155\11\89\122\64\142\247\211","\227\168\58\110\77\121\184\207");v10.Animate.idle.Animation2.AnimationId=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\38\247\40\109\232\23\232\141\41\245","\197\27\92\223\32\209\187\17");v10.Animate.run.RunAnim.AnimationId=v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\14\148\169\80\14\145\172\80\9\151\170","\155\99\63\163");v10.Animations.Decode.AnimationId=v7("\144\211\185\140\170\151\135\197\168\137\227\203\205\128\246\223\239\212\210\130\247\213\237\220","\228\226\177\193\237\217");end});local v58=v39:CreateButton({[v7("\26\177\46\227","\134\84\208\67")]=v7("\35\163\150\76\10\236\167\82\26\161\135\72\26\163\136\28\35\173\133\87","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() local v116=0 + 0 ;while true do if (v116==0) then v10.Animate.idle.Animation1.AnimationId=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\2\38\86\102\30\12\33\1\33\82","\24\52\20\102\83\46\52");v10.Animate.idle.Animation2.AnimationId=v7("\214\45\57\37\28\215\42\53\45\11\158\96\110\117\89\150\127\116\116\87\157\122\116\112","\111\164\79\65\68");v116=4 -3 ;end if (v116==(1 -0)) then v10.Animate.run.RunAnim.AnimationId=v7("\212\219\155\223\61\249\195\205\138\218\116\165\137\136\213\138\126\179\146\141\218\136\122\188","\138\166\185\227\190\78");v10.Animations.Decode.AnimationId=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\72\157\38\149\98\10\123\65\156\32\148","\121\171\20\165\87\50\67");break;end end end});local v59=v39:CreateButton({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\196\247\99\27\138\217\182\176\57\37\135\198\236\250\124\65\167\210\255\251\120\21\143\211\248\182\73\0\133\215","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() local v117=0 -0 ;while true do if (v117==(1269 -(1249 + 19))) then v10.Animate.run.RunAnim.AnimationId=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\44\220\208\96\234\190\216\36\211\210\97","\29\235\228\85\219\142\235");v10.Animations.Decode.AnimationId=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\31\112\2\100\140\234\142\39\25\115\1","\50\93\180\218\189\23\46\71");break;end if (v117==0) then v10.Animate.idle.Animation1.AnimationId=v7("\227\232\52\183\54\226\239\56\191\33\171\165\99\231\114\165\191\124\238\113\165\190\121\225","\69\145\138\76\214");v10.Animate.idle.Animation2.AnimationId=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\158\222\221\234\70\40\155\221\221\234\65","\118\16\175\233\233\223");v117=1 + 0 ;end end end});local v60=v39:CreateButton({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\14\74\216\179\255\111\77\29\75\213\185\251\105\4\51\75\156\132\251\126\6","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() local v118=0;while true do if (v118==1) then v10.Animate.run.RunAnim.AnimationId=v7("\165\85\221\28\50\173\178\67\204\25\123\241\248\6\146\77\120\233\238\3\156\73\117\238","\222\215\55\165\125\65");v10.Animations.Decode.AnimationId=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189\144\186\24\122\137\150\77\163\151\180\28","\42\76\177\166\122\146\161\141");break;end if (v118==(0 -0)) then v10.Animate.idle.Animation1.AnimationId=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\24\178\94\67\21\123\244\107\17\180\90","\110\122\34\67\195\95\41\133");v10.Animate.idle.Animation2.AnimationId=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\27\129\37\232\12\18\129\33\233\10\30","\182\21\209\59\42");v118=1087 -(686 + 400) ;end end end});local v61=v39:CreateButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\30\55\183\221\102\188\151\167\35\61\168\221\98\166\216\136\109\4\164\223\125","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v119=0 + 0 ;while true do if (v119==(229 -(73 + 156))) then v10.Animate.idle.Animation1.AnimationId=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\177\26\230\177\83\247\185\25\235\189\83","\96\196\128\45\211\132");v10.Animate.idle.Animation2.AnimationId=v7("\39\143\99\94\193\188\177\204\60\137\33\16\157\254\227\141\96\222\40\6\134\247\237\139","\184\85\237\27\63\178\207\212");v119=1 + 0 ;end if (v119==1) then v10.Animate.run.RunAnim.AnimationId=v7("\26\91\17\94\27\74\12\75\1\93\83\16\71\8\94\10\93\13\88\9\93\1\90\6","\63\104\57\105");v10.Animations.Decode.AnimationId=v7("\25\133\188\69\24\148\161\80\2\131\254\11\68\214\243\17\94\222\243\21\88\215\247\28","\36\107\231\196");break;end end end});local v62=v39:CreateButton({[v7("\115\180\175\130","\231\61\213\194")]=v7("\58\165\56\127\5\180\125\82\7\164\48\114\29\164\50\125\73\157\60\112\2","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() local v120=0;while true do if (v120==(811 -(721 + 90))) then v10.Animate.idle.Animation1.AnimationId=v7("\189\201\217\207\188\216\196\218\166\207\155\129\224\154\153\159\246\146\147\150\251\159\150\158","\174\207\171\161");v10.Animate.idle.Animation2.AnimationId=v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\175\85\162\161\142\191\166\89\167\175\135","\183\141\158\109\147\152");v120=1 + 0 ;end if ((3 -2)==v120) then v10.Animate.run.RunAnim.AnimationId=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\190\93\117\80\178\85\127\93\178\94","\108\76\105\134");v10.Animations.Decode.AnimationId=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\150\186\156\232\180\152\188\157\233\184","\174\139\165\209\129");break;end end end});local v63=v39:CreateButton({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\117\11\251\37\94\6\73\67\200\34\90\27\71\23\224\35\93\86\118\2\234\39","\118\38\99\137\76\51"),[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function() local v121=470 -(224 + 246) ;while true do if (v121==(0 -0)) then v10.Animate.idle.Animation1.AnimationId=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232\178\71\21\254\246\179\68\21\252\255\182","\112\32\200\199\131");v10.Animate.idle.Animation2.AnimationId=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\115\123\5\10\233\147\255\119\120\8\9","\66\76\48\60\216\163\203");v121=1 -0 ;end if (v121==1) then v10.Animate.run.RunAnim.AnimationId=v7("\168\132\97\242\76\221\33\174\143\125\169\16\129\117\237\211\47\162\14\151\114\235\209\40","\68\218\230\25\147\63\174");v10.Animations.Decode.AnimationId=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\29\225\248\124\2\30\225\250\124\0\30","\214\205\74\51\44");break;end end end});local v64=v39:CreateButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\34\182\191\161\35\7\81\135\163\167\59\18\5\175\162\160\118\35\16\165\166","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() local v122=0;while true do if (v122==1) then v10.Animate.run.RunAnim.AnimationId=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\228\124\182\23\103\179\225\124\187\22\102","\95\138\213\68\131\32");v10.Animations.Decode.AnimationId=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238\18\46\127\127\248\19\46\123\126\247\27","\22\74\72\193\35");break;end if (v122==0) then v10.Animate.idle.Animation1.AnimationId=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\236\220\133\123\105\251\109\229\223\137","\85\212\233\176\78\92\205");v10.Animate.idle.Animation2.AnimationId=v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\9\208\183\31\13\221\180\18\9\222\187","\130\42\56\232");v122=1;end end end});local v65=v39:CreateButton({[v7("\2\120\233\93","\56\76\25\132")]=v7("\106\196\170\33\206\80\129\138\40\198\83\192\191\47\192\80\129\155\39\204\85","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function() local v123=0 + 0 ;while true do if (v123==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\104\105\113\255\102\104\123\252\99\96","\88\73\204\80");v10.Animate.idle.Animation2.AnimationId=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\210\72\23\113\137\120\211\66\22\122\130","\186\78\227\112\38\73");v123=1 + 0 ;end if (v123==(1 -0)) then v10.Animate.run.RunAnim.AnimationId=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\6\165\4\11\41\171\6\173\4\10\47","\26\156\55\157\53\51");v10.Animations.Decode.AnimationId=v7("\158\218\14\216\171\67\137\204\31\221\226\31\195\137\78\136\224\4\220\142\79\142\225\3","\48\236\184\118\185\216");break;end end end});local v66=v39:CreateButton({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\137\238\55\174\198\28\156\233\45\171\198\72\180\232\42\230\247\93\190\236","\60\221\135\68\198\167"),[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() local v124=0;while true do if (v124==(3 -2)) then v10.Animate.run.RunAnim.AnimationId=v7("\196\119\49\162\244\159\169\2\223\113\115\236\168\221\244\71\131\39\112\243\180\213\244\70","\118\182\21\73\195\135\236\204");v10.Animations.Decode.AnimationId=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66\172\80\109\79\19\87\90\174\88\108\78","\157\104\92\122\32\100\109");break;end if (v124==0) then v10.Animate.idle.Animation1.AnimationId=v7("\74\199\79\251\80\32\242\76\204\83\160\12\124\166\0\148\2\168\21\101\162\0\157\5","\151\56\165\55\154\35\83");v10.Animate.idle.Animation2.AnimationId=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\18\93\191\245\17\83\184\245\27\93\188","\142\192\35\101");v124=514 -(203 + 310) ;end end end});local v67=v39:CreateButton({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\26\68\49\209\93\20\239\110\106\48\220\92\16\232\39\68\48\149\97\16\255\37","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function() local v125=1993 -(1238 + 755) ;while true do if (v125==1) then v10.Animate.run.RunAnim.AnimationId=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\110\24\236\158\132\108\27\236\152\133\110","\47\217\174\176\95");v10.Animations.Decode.AnimationId=v7("\170\223\110\3\161\71\125\50\177\217\44\77\253\5\47\115\232\139\38\87\235\12\46\114","\70\216\189\22\98\210\52\24");break;end if (v125==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\250\47\177\78\97\175\196\172\225\41\243\0\61\237\150\237\184\121\248\22\37\238\144\238","\216\136\77\201\47\18\220\161");v10.Animate.idle.Animation2.AnimationId=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\122\185\123\142\89\133\213\127\189\125","\226\77\140\75\186\104\188");v125=1535 -(709 + 825) ;end end end});local v68=v39:CreateButton({[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\207\58\29\164\216\49\17\233\248\43\17\235\247\127\40\229\250\52","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function() local v126=0 -0 ;while true do if (v126==1) then v10.Animate.run.RunAnim.AnimationId=v7("\171\177\191\30\155\224\245\173\186\163\69\199\188\161\238\225\254\75\217\165\160\225\228\244","\144\217\211\199\127\232\147");v10.Animations.Decode.AnimationId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\85\23\168\119\103\120\132\17\81\23","\36\152\79\94\72\181\37\98");break;end if (v126==(0 -0)) then v10.Animate.idle.Animation1.AnimationId=v7("\242\1\58\232\236\215\229\23\43\237\165\139\175\82\117\187\166\151\185\85\112\190\173\150","\164\128\99\66\137\159");v10.Animate.idle.Animation2.AnimationId=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\190\236\89\218\176\232\82\222\187\236","\222\96\233\137");v126=865 -(196 + 668) ;end end end});
