--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

getgenv().SecureMode=true;local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v4="Astro";local v5;local v6=false;local v7=false;local v8=50;local v9=350.75 -(87 + 263) ;local v10=0;local v11=Vector3.new(8,181 -(67 + 113) ,8);local v12=1;local v13=false;local v14=1 + 0 ;local v15=false;local v16=false;local v17=false;local v18=false;local v19;local function v20() local v52=0 -0 ;while true do if (v52==(2 + 0)) then v5.Transparency=v9;v5.CanCollide=true;v52=11 -8 ;end if (v52==(952 -(802 + 150))) then if v5 then v5:Destroy();end v5=Instance.new("Part");v52=1;end if (v52==(7 -4)) then v5.Position=v2.HumanoidRootPart.Position-Vector3.new(0,v3.HipHeight + 1 ,0) ;v5.Parent=workspace;break;end if (v52==(1 -0)) then v5.Size=v11;v5.Anchored=true;v52=2;end end end local function v21() if v6 then local v70=0 + 0 ;while true do if (v70==(997 -(915 + 82))) then v5.Position=Vector3.new(v2.HumanoidRootPart.Position.X,v5.Position.Y,v2.HumanoidRootPart.Position.Z);if v13 then local v111=v5.Position + Vector3.new(0,v3.HipHeight,0 -0 ) ;v2.HumanoidRootPart.CFrame=CFrame.new(v111);end break;end end end end local function v22() if v5 then v5.Velocity=Vector3.new(0, -v10,0 + 0 );end end local function v23(v53) if v5 then local v72=v5.Position.Y + (v53 * v12) ;v5.Position=Vector3.new(v5.Position.X,v72,v5.Position.Z);end end local function v24() if v5 then if v16 then v23(1 -0 );elseif v17 then v23( -(1188 -(1069 + 118)));end end end local function v25() if v19 then v19:Destroy();end if v7 then local v74=0 -0 ;local v75;local v76;while true do if (v74==(1 -0)) then v75.BackgroundTransparency=0.5 + 0 ;v75.Text="🔼";v75.BackgroundColor3=Color3.fromRGB(0 -0 ,253 + 2 ,791 -(368 + 423) );v75.TextSize=v8/(6 -4) ;v74=20 -(10 + 8) ;end if (v74==(15 -11)) then v76.BackgroundTransparency=0.5;v76.Text="🔽";v76.BackgroundColor3=Color3.fromRGB(255,442 -(416 + 26) ,0);v76.TextSize=v8/(6 -4) ;v74=3 + 2 ;end if (v74==2) then v75.TextScaled=true;v75.Font=Enum.Font.GothamBold;v75.BorderSizePixel=0;v75.TextColor3=Color3.new(1 -0 ,439 -(145 + 293) ,1);v74=433 -(44 + 386) ;end if (v74==(1493 -(998 + 488))) then v76.MouseButton1Up:Connect(function() v17=false;end);break;end if (v74==(1 + 2)) then v75.ZIndex=2 + 0 ;v76=Instance.new("TextButton",v19);v76.Size=UDim2.new(0,v8,772 -(201 + 571) ,v8);v76.Position=UDim2.new(1138 -(116 + 1022) ,41 -31 ,0.5,6 + 4 );v74=14 -10 ;end if (v74==6) then v76.ZIndex=2;v75.MouseButton1Down:Connect(function() v16=true;end);v75.MouseButton1Up:Connect(function() v16=false;end);v76.MouseButton1Down:Connect(function() v17=true;end);v74=24 -17 ;end if (v74==(864 -(814 + 45))) then v76.TextScaled=true;v76.Font=Enum.Font.GothamBold;v76.BorderSizePixel=0 -0 ;v76.TextColor3=Color3.new(1 + 0 ,1 + 0 ,886 -(261 + 624) );v74=10 -4 ;end if (v74==0) then v19=Instance.new("ScreenGui",v1.PlayerGui);v75=Instance.new("TextButton",v19);v75.Size=UDim2.new(0,v8,0,v8);v75.Position=UDim2.new(0,1090 -(1020 + 60) ,0.5, -v8-(1433 -(630 + 793)) );v74=1;end end end end local v26=game:GetService("UserInputService");v26.InputBegan:Connect(function(v54) if v6 then if (v54.KeyCode==Enum.KeyCode.Q) then v17=true;elseif (v54.KeyCode==Enum.KeyCode.E) then v16=true;end end end);v26.InputEnded:Connect(function(v55) if (v55.KeyCode==Enum.KeyCode.Q) then v17=false;elseif (v55.KeyCode==Enum.KeyCode.E) then v16=false;end end);local v27=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/ArrayField/main/Source.lua"))();local v28=v27:CreateWindow({Name="The Dandy Bin ModMenu",LoadingTitle="The Dandy Bin Team Presents",LoadingSubtitle="by RodeStriker",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="TDB ModMenu"},Discord={Enabled=false,Invite="dandysworldexploits",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Actions={[3 -2 ]={Text="Click here to copy the key link <--",OnPress=function() print("Pressed");end}},Key={"Hello"}}});local v29=v28:CreateTab("Welcome",4392996583 -  -90365875 );local v30=v28:CreateTab("Lobby",4483362458);local v31=v28:CreateTab("Client Sided",4483364205 -(760 + 987) );local v32=v28:CreateTab("ServerSided",4483364371 -(1789 + 124) );local v33=v28:CreateTab("Credits",4483363224 -(745 + 21) );local v34=v29:CreateLabel("Welcome!");local v35=v30:CreateLabel("Any Starter Toon");local v36=v30:CreateDropdown({Name="Pick a Starter Toon | A-Z",Options={"Astro","Boxten","Brightney","Cosmo","Finn","Flutter","Gigi","Glisten","Goob","Pebble","Poppy","Razzle & Dazzle","Rodger","Scraps","Shelly","Shrimpo","Sprout","Teagan","Tisha","Toodles","Vee"},CurrentOption={"Astro"},MultipleOptions=false,Flag="Dropdown1",Callback=function(v56) local v57=0;while true do if (v57==0) then print(v56);v4=v56;break;end end end});local v37=v30:CreateButton({Name="Redeem Starter Toon",Callback=function() local v58=0 -0 ;local v59;while true do if (v58==(15 -(9 + 5))) then game:GetService("ReplicatedStorage"):WaitForChild("CheckTutorial"):InvokeServer();wait(0.5);v58=378 -(85 + 291) ;end if (v58==2) then hum.Health=1265 -(243 + 1022) ;break;end if (v58==(0 -0)) then v59={[1 + 0 ]=v4};game:GetService("ReplicatedStorage"):WaitForChild("EarnTutorialTower"):InvokeServer(unpack(v59));v58=1;end end end});local v38=v30:CreateButton({Name="Redeem Codes | 2200 Ichor",Callback=function() game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("SKINTICKET");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("2HUNDREDMILLION");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("HUNDREDMILLION");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("FIFTYMILLION");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("TENMILLION");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("ONETHOUSAND");game:GetService("ReplicatedStorage").Events.CodeEvent:FireServer("ICHOR");end});local v39=v31:CreateLabel("Player Settings");local v40=v31:CreateSlider({Name="Change WalkSpeed",Range={10,102 + 23 },Increment=256.5 -(163 + 91) ,Suffix="Speed",CurrentValue=1945 -(1869 + 61) ,Flag="Slider1",Callback=function(v60) while task.wait() do v3.WalkSpeed=v60;end end});local v41=v31:CreateLabel("Fly");local v42=v31:CreateToggle({Name="Fly Toggle | Q = Down, E = Up",CurrentValue=false,Flag="FlyToggle",Callback=function(v61) local v62=0 + 0 ;while true do if (v62==(0 -0)) then v6=v61;if v6 then v20();elseif v5 then v5:Destroy();end break;end end end});local v43=v31:CreateToggle({Name="Fly Buttons | For Mobile",CurrentValue=false,Flag="FlyButtonsToggle",Callback=function(v63) local v64=0 -0 ;while true do if (v64==(0 + 0)) then v7=v63;v25();break;end end end});local v44=v31:CreateSlider({Name="Button Size",Range={30,1574 -(1329 + 145) },Increment=972 -(140 + 831) ,Suffix="pixels",CurrentValue=v8,Flag="Slider1",Callback=function(v65) v8=v65;v25();end});local v45=v31:CreateSlider({Name="Platform Transparency",Range={0,1 + 0 },Increment=438.05 -(262 + 176) ,Suffix=" ",CurrentValue=v9,Flag="Slider1",Callback=function(v66) local v67=0;while true do if (v67==0) then v9=v66;if v5 then v5.Transparency=v9;end break;end end end});local v46=v31:CreateSlider({Name="Height Speed",Range={0.1,44 -34 },Increment=0.1 -0 ,Suffix="stud/s",CurrentValue=v12,Flag="HSslider",Callback=function(v68) v12=v68;end});local v47=v31:CreateLabel("Misc.");local v48=v31:CreateButton({Name="Give Dandy",Callback=function() game:GetService("Players").LocalPlayer:Kick("Dandy Has Been Given, Rejoin Game.");end});game:GetService("RunService").RenderStepped:Connect(function() if v6 then local v77=1206 -(696 + 510) ;while true do if (v77==(1 -0)) then v24();break;end if (v77==(1262 -(1091 + 171))) then v21();v22();v77=1 + 0 ;end end end end);local v49=v33:CreateButton({Name="Join the Discord!",Callback=function() setclipboard("discord.gg/dandysworldexploits");end});local v50=v33:CreateLabel("Rode Striker");local v51=v33:CreateLabel("Credits to ega_biba for the Fly Script");
