--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v142=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v142,v142 + 1 )),v1(v2(v70,1 + (v142% #v70) ,1 + (v142% #v70) + 1 )))%256 ));end return v5(v71);end getgenv().SecureMode=true;local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));local v12;local v13=false;local v14=false;local v15=50;local v16=1525.75 -(893 + 632) ;local v17=277 -(160 + 117) ;local v18=Vector3.new(1566 -(1533 + 25) ,1,5 + 3 );local v19=0.5 -0 ;local v20=false;local v21=1;local v22=false;local v23=false;local v24=false;local v25=false;local v26;local function v27() if v12 then v12:Destroy();end v12=Instance.new(v7("\19\204\56\209","\156\67\173\74\165"));v12.Size=v18;v12.Anchored=true;v12.Transparency=v16;v12.CanCollide=true;v12.Position=v10.HumanoidRootPart.Position-Vector3.new(899 -(503 + 396) ,v11.HipHeight + 1 ,181 -(92 + 89) ) ;v12.Parent=workspace;end local function v28() if v13 then local v144=0 -0 ;local v145;while true do if (0==v144) then v145=0 + 0 ;while true do if ((0 + 0)==v145) then v12.Position=Vector3.new(v10.HumanoidRootPart.Position.X,v12.Position.Y,v10.HumanoidRootPart.Position.Z);if v20 then local v241=0 -0 ;local v242;while true do if (v241==(0 + 0)) then v242=v12.Position + Vector3.new(0,v11.HipHeight,0) ;v10.HumanoidRootPart.CFrame=CFrame.new(v242);break;end end end break;end end break;end end end end local function v29() if v12 then v12.Velocity=Vector3.new(0 -0 , -v17,0 + 0 );end end local function v30(v78) if v12 then local v147=v12.Position.Y + (v78 * v19) ;v12.Position=Vector3.new(v12.Position.X,v147,v12.Position.Z);end end local function v31() if v12 then if v23 then v30(1);elseif v24 then v30( -1);end end end local function v32() if v26 then v26:Destroy();end if v14 then local v149=0 + 0 ;local v150;local v151;while true do if (v149==1) then v150.Position=UDim2.new(0 -0 ,10,0.5 + 0 , -v15-10 );v150.BackgroundTransparency=0.5 -0 ;v150.Text="↑";v149=2;end if (v149==(1247 -(485 + 759))) then v150.Font=Enum.Font.GothamBold;v150.BorderSizePixel=0 -0 ;v150.TextColor3=Color3.new(1,1,1190 -(442 + 747) );v149=1139 -(832 + 303) ;end if ((948 -(88 + 858))==v149) then local v219=0 + 0 ;local v220;while true do if (v219==(0 + 0)) then v220=0 + 0 ;while true do if (v220==(790 -(766 + 23))) then v150.TextScaled=true;v149=14 -11 ;break;end if (v220==(0 -0)) then v150.BackgroundColor3=Color3.fromRGB(0,671 -416 ,0 -0 );v150.TextSize=v15/2 ;v220=1;end end break;end end end if (v149==(1082 -(1036 + 37))) then v151.MouseButton1Down:Connect(function() v24=true;end);v151.MouseButton1Up:Connect(function() v24=false;end);break;end if (v149==(3 + 1)) then v150.ZIndex=2;v151=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"),v26);v151.Size=UDim2.new(0,v15,0,v15);v149=9 -4 ;end if (v149==(7 + 1)) then v151.ZIndex=2;v150.MouseButton1Down:Connect(function() v23=true;end);v150.MouseButton1Up:Connect(function() v23=false;end);v149=1489 -(641 + 839) ;end if (v149==(913 -(910 + 3))) then v26=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v9.PlayerGui);v150=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"),v26);v150.Size=UDim2.new(0 -0 ,v15,1684 -(1466 + 218) ,v15);v149=1 + 0 ;end if (v149==5) then v151.Position=UDim2.new(0,10,1148.5 -(556 + 592) ,4 + 6 );v151.BackgroundTransparency=808.5 -(329 + 479) ;v151.Text="↓";v149=6;end if (v149==7) then v151.Font=Enum.Font.GothamBold;v151.BorderSizePixel=0;v151.TextColor3=Color3.new(855 -(174 + 680) ,1,3 -2 );v149=16 -8 ;end if (v149==6) then local v232=0;while true do if (v232==(0 + 0)) then v151.BackgroundColor3=Color3.fromRGB(255,739 -(396 + 343) ,0 + 0 );v151.TextSize=v15/(1479 -(29 + 1448)) ;v232=1390 -(135 + 1254) ;end if (v232==(3 -2)) then v151.TextScaled=true;v149=32 -25 ;break;end end end end end end local v33=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));v33.InputBegan:Connect(function(v79) if v13 then if (v79.KeyCode==Enum.KeyCode.Q) then v24=true;elseif (v79.KeyCode==Enum.KeyCode.E) then v23=true;end end end);v33.InputEnded:Connect(function(v80) if (v80.KeyCode==Enum.KeyCode.Q) then v24=false;elseif (v80.KeyCode==Enum.KeyCode.E) then v23=false;end end);local v34=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\239\94\181\79\233\68\233\75\249\89\178\9\238\86\190\64\245\82\171\66","\38\156\55\199")))();local v35=v34:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\45\183\212\159\169\45\58\29\166\145\253\132\34\116\52\176\213\242\136\34\33","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\125\74\5\101\109\67\14\33\80\2\34\44\71\2\48\55\76\81\5\43\93\81","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\5\214\6\191\203\4\205\16\179\128\50\203","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\204\47\46\132\173\10\235\199\60\44\132\177\1\236\196\33\41\148\167","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=true,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\140\205\249\132\149\230\223\233\189\231\206","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7("\54\53\166\120\90\63\44\81\59\183\33\14\49\59\30\61\242\48\90\35\57\2\106\253\119\66\62\39\26\125\186\45\76\121\39\20\36\253\105\28\99\126\71\100\234\119\90\51\43\28\63\182\53\75\57\60\26\53\171\116\14\56\59\81\52\187\43\77\56\59\21\126\181\63\1\51\40\31\52\171\43\89\56\59\29\52\183\32\94\59\38\24\36\161","\73\113\80\210\88\46\87"),[v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\17\232\161","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24")]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7("\184\13\90\98\229\79\228\149\39\86\72\208\68\243\152\12\81\65\207\68\249","\128\236\101\63\38\132\33"),"Iw2q!or3×?"}}});local v36=v35:CreateTab(v7("\155\172\29\71\185\230\202","\175\204\201\113\36\214\139"),4483363985 -(389 + 1138) );local v37=v35:CreateTab(v7("\100\192\60\217\10\83\140\6\213\0\66\200","\100\39\172\85\188"),4483363032 -(102 + 472) );local v38=v35:CreateTab(v7("\139\116\160","\83\205\24\217\224"),4483363536 -(482 + 596) );local v39=v35:CreateTab(v7("\199\203\196\48\231\209\196\50\232\214","\93\134\165\173"),4483362974 -(399 + 117) );local v40=v36:CreateParagraph({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\210\75\124\9\234\67\117\74\241\65\48\30\237\75\48\46\228\64\116\19\246\14\82\3\235\14\93\5\225\67\117\4\240","\106\133\46\16"),[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]="We are one of the best and reliable ModMenus for Dandy's World!"});local v41=v37:CreateSlider({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\110\87\71\246\102\150\130\14\93","\107\57\54\43\157\21\230\231"),[v7("\233\138\31\242\188","\175\187\235\113\149\217\188")]={10,30},[v7("\21\161\130\94\230\116\125\50\187","\24\92\207\225\44\131\25")]=1 -0 ,[v7("\120\198\190\74\18\101","\29\43\179\216\44\123")]=v7("\142\201\37\73\185","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=1479 -(157 + 1307) ,[v7("\136\80\50\60","\81\206\60\83\91\79")]=v7("\125\167\217\118\42\209\28","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v81) while wait() do v11.WalkSpeed=v81;end end});local v42=v37:CreateButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\14\89\45\193\158\32\241\43\75\35\221\218\84\195\17\104\119\196\158\57\243\49\76\119\202\219\89\231\33\76\62\206\223\0\227\98\93\33\221\204\13\166\36\84\56\215\204","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v82=0;local v83;local v84;local v85;while true do if ((1860 -(821 + 1038))==v82) then v84=nil;function v84() local v201=workspace:FindFirstChild(v7("\252\10\230\14\63\209\11\198\19\53\210","\90\191\127\148\124"));if v201 then local v234=v201:FindFirstChildWhichIsA(v7("\85\136\42\18\116","\119\24\231\78"));if v234 then local v239=0 -0 ;local v240;while true do if (0==v239) then v240=v234:FindFirstChild(v7("\175\34\171\89\200\69\3\145","\113\226\77\197\42\188\32"));if v240 then for v247,v248 in ipairs(v240:GetChildren()) do if v248:IsA(v7("\23\25\240\176\54","\213\90\118\148")) then v83(v248);end end else warn(v7("\118\33\186\69\89\94\60\167\22\75\84\34\176\83\95\27\32\187\66\13\93\33\161\88\73\21","\45\59\78\212\54"));end break;end end else warn(v7("\54\90\140\132\148\110\229\221\31\82\134\135\207\110\163\255\4\22\133\132\147\32\169\190","\144\112\54\227\235\230\78\205"));end else warn(v7("\144\61\29\238\213\85\167\26\0\243\221\27\189\39\27\188\214\84\166\38\11\178","\59\211\72\111\156\176"));end end v82=1 + 1 ;end if (v82==(3 -1)) then v85=nil;function v85() repeat wait(1);until workspace:FindFirstChild(v7("\109\146\241\63\75\137\247\31\65\136\238","\77\46\231\131")) v84();end v82=3;end if ((0 + 0)==v82) then v83=nil;function v83(v202) local v203=Instance.new(v7("\213\186\87\77\112\214\250\187\68","\191\157\211\48\37\28"));v203.Parent=v202;v203.Adornee=v202;v203.FillColor=Color3.new(2 -1 ,1026 -(834 + 192) ,0);v203.OutlineColor=Color3.new(1 + 0 ,1,1 + 0 );v203.FillTransparency=0.5 + 0 ;v203.OutlineTransparency=0 -0 ;end v82=305 -(300 + 4) ;end if (v82==(1 + 2)) then while true do local v210=0 -0 ;local v211;while true do if (v210==(362 -(112 + 250))) then v85();v211=workspace:FindFirstChild(v7("\153\65\164\82\191\90\162\114\181\91\187","\32\218\52\214"));v210=1 + 0 ;end if (v210==(2 -1)) then if v211 then v211.Destroying:Connect(function() v85();end);end wait(5);break;end end end break;end end end});local v40=v38:CreateParagraph({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\106\204\30\163\189\180\53\46\204\113","\86\75\236\80\204\201\221"),[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]="If it doesn't work RELOAD the ModMenu."});local v43=v38:CreateToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\194\125\101\9\239\64\231\227\125\121\9\199\15\209\164\44\60\109\212\88\238\168\49\89\9\134\15\213\244","\128\132\17\28\41\187\47"),[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=false,[v7("\138\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\145\165\36\25\31\1\150","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v86) v13=v86;if v13 then v27();elseif v12 then v12:Destroy();end end});local v44=v38:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\230\120\38\93\241\54\136\233\98\48\64\242\61\136\255\120\35\83\241\54","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\195\252\59\213\251\246\109","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v87) local v88=0 + 0 ;while true do if ((0 + 0)==v88) then v14=v87;v32();break;end end end});local v45=v38:CreateSlider({[v7("\4\47\216\94","\59\74\78\181")]=v7("\8\222\88\83\191\32\145\120\79\167\49\222\84\26\128\44\203\95","\211\69\177\58\58"),[v7("\133\228\119\242\236","\171\215\133\25\149\137")]={23 + 7 ,75 + 25 },[v7("\200\198\49\232\234\61\249\76\245","\34\129\168\82\154\143\80\156")]=1,[v7("\182\167\53\13\65\86","\233\229\210\83\107\40\46")]=v7("\209\90","\101\161\34\82\182"),[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]=v15,[v7("\24\51\248\246","\145\94\95\153")]=v7("\206\193\29\209\75\165\172","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v89) local v90=1414 -(1001 + 413) ;while true do if (v90==0) then v15=v89;v32();break;end end end});local v46=v38:CreateSlider({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\108\9\193\187\36\215\78\8\128\155\48\217\82\22\208\174\48\221\82\6\217","\184\60\101\160\207\66"),[v7("\3\131\114\187\52","\220\81\226\28")]={0 -0 ,694 -(627 + 66) },[v7("\58\219\129\233\239\202\22\219\150","\167\115\181\226\155\138")]=0.05,[v7("\209\55\225\90\114\105","\166\130\66\135\60\27\17")]=" ",[v7("\103\95\220\103\53\74\94\248\116\60\81\79","\80\36\42\174\21")]=v16,[v7("\104\28\54\125","\26\46\112\87")]=v7("\138\47\162\112\186\173\20","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v91) local v92=0;while true do if (v92==(0 -0)) then v16=v91;if v12 then v12.Transparency=v16;end break;end end end});local v47=v38:CreateSlider({[v7("\152\180\235\213","\176\214\213\134")]=v7("\220\168\191\211\160\66\25\199\189\179\209\172","\57\148\205\214\180\200\54"),[v7("\32\252\59\51\115","\22\114\157\85\84")]={1906.1 -(1665 + 241) ,718 -(373 + 344) },[v7("\237\197\16\214\88\251\173\202\223","\200\164\171\115\164\61\150")]=0.1,[v7("\141\225\5\67\138\166","\227\222\148\99\37")]=v7("\32\70\71\242\182\32","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=v19,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\58\19\43\112\181\112\23\50","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v93) v19=v93;end});game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155")).RenderStepped:Connect(function() if v13 then local v152=0 + 0 ;while true do if (v152==(0 + 0)) then v28();v29();v152=1;end if (v152==(2 -1)) then v31();break;end end end end);local v40=v39:CreateParagraph({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\250\223\39\81\46\67\210\222\32\28\31\86\216\218\61","\55\187\177\78\60\79"),[v7("\14\193\81\255\67\193\148","\224\77\174\63\139\38\175")]=v7("\165\79\81\35\133\85\81\33\138\1\104\47\135\74\75\110\133\83\93\110\144\73\93\110\165\79\81\35\133\85\81\33\138\82\24\40\139\83\24\43\146\68\74\55\196\117\87\33\138\15","\78\228\33\56")});local v48=v39:CreateButton({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\58\254\146\67\226\125\24\21\228\139\80\249\52\54\21\173\182\80\238\54","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() local v94=0;while true do if (v94==(1 -0)) then v10.Animate.run.RunAnim.AnimationId=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\253\238\88\212\118\87\99\254\236\92\209","\204\217\108\227\65\98\85");v10.Animations.Decode.AnimationId=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\162\177\116\149\15\148\167\180\124\149","\160\62\163\149\133\76");break;end if (v94==(1099 -(35 + 1064))) then v10.Animate.idle.Animation1.AnimationId=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\122\43\176\191\91\254\121\46\191\188","\136\111\198\77\31\135");v10.Animate.idle.Animation2.AnimationId=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\64\253\85\94\243\14\233\181\79\253","\201\98\105\199\54\221\132\119");v94=1 + 0 ;end end end});local v49=v39:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\22\41\24\212\240\58\102\33\206\252\57\39\20\201\250\58\102\48\193\246\63","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v95=0;while true do if ((2 -1)==v95) then v10.Animate.run.RunAnim.AnimationId=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\101\31\34\3\86\106\23\46\0\95","\83\38\26\52\110");v10.Animations.Decode.AnimationId=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\113\31\0\64\126\18\14\79\113\30","\38\56\119\71");break;end if (v95==0) then v10.Animate.idle.Animation1.AnimationId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\3\152\235\4\157\41\66\104\13\153","\161\211\51\170\16\122\93\53");v10.Animate.idle.Animation2.AnimationId=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\255\228\113\163\249\229\113\163\251\234\112","\72\155\206\210");v95=1 + 0 ;end end end});local v50=v39:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\244\147\246\78\215\194\143\250\80\159\247\143\246\68\222\194\136\240\71\159\230\128\252\66","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v96=0;while true do if (v96==0) then v10.Animate.idle.Animation1.AnimationId=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\19\176\5\84\220\109\22\187\10\80","\98\236\92\36\130\51");v10.Animate.idle.Animation2.AnimationId=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\249\226\98\242\79\92\235\23\241\236\98","\80\196\121\108\218\37\200\213");v96=1237 -(298 + 938) ;end if (v96==(1260 -(233 + 1026))) then v10.Animate.run.RunAnim.AnimationId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65\219\87\33\84\40\19\86\219\89\33\82","\234\96\19\98\31\43\110");v10.Animations.Decode.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\81\77\4\159\252\37\218\80\70\4","\235\102\127\50\167\204\18");break;end end end});local v51=v39:CreateButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\19\17\147\21\78\112\63\142\17\76\49\10\137\23\79\112\46\129\27\74","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v97=1666 -(636 + 1030) ;while true do if (v97==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\250\209\164\92\113\242\215\166\82\114","\194\231\148\100\70");v10.Animate.idle.Animation2.AnimationId=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\153\245\166\144\17\28\145\241\160\156","\168\38\44\161\195\150");v97=1 + 0 ;end if (v97==1) then v10.Animate.run.RunAnim.AnimationId=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\185\238\64\208\164\213\46\98\190\238\79","\118\224\156\226\22\80\136\214");v10.Animations.Decode.AnimationId=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\1\214\18\183\11\216\21\185\13\210","\224\34\142\57");break;end end end});local v52=v39:CreateButton({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\254\234\121\236\146\135\251\229\126\229\138\211\211\228\121\168\187\198\217\224","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\244\100\183\161\247\98\190\174\251\97","\80\142\151\194");v10.Animate.idle.Animation2.AnimationId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\33\24\90\144\34\30\83\159\46\29","\44\99\166\23");v10.Animate.run.RunAnim.AnimationId=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\127\98\106\242\36\166\123\99\96\244","\196\28\151\73\86\83");v10.Animations.Decode.AnimationId=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\78\34\170\85\113\69\208\14\79\35","\22\147\99\73\112\226\56\120");end});local v53=v39:CreateButton({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\164\71\81\81\240\232\80\139\67\94\75\185\198\80\194\126\94\92\187","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\72\67\99\162\130\250\241\73\71\99","\194\112\116\82\149\182\206");v10.Animate.idle.Animation2.AnimationId=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\97\255\29\79\148\182\93\96\251\29","\110\89\200\44\120\160\130");v10.Animate.run.RunAnim.AnimationId=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\99\26\250\148\30\22\19\30\108\29","\45\203\163\43\38\35\42\91");v10.Animations.Decode.AnimationId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\5\138\210\141\123\212\241\4\134\210\132","\52\178\229\188\67\231\201");end});local v54=v39:CreateButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\249\235\187\204\231\218\245\238\249\253\214\234\175\204\250\208\233\238\232\242\220\236","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121\24\171\66\33\152\103\16\171\65\39\151","\174\86\41\147\112\19");v10.Animate.idle.Animation2.AnimationId=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\94\73\249\9\86\220\82\125\94\69\242","\203\59\96\237\107\69\111\113");v10.Animate.run.RunAnim.AnimationId=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\134\124\68\254\183\99\166\134\116\64\254","\183\68\118\204\129\81\144");v10.Animations.Decode.AnimationId=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\40\182\89\212\93\254\40\176\91\212","\226\110\205\16\132\107");end});local v55=v39:CreateButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\112\81\3\215\23\121\10\215\90\89\16\215\88\86\68\238\86\91\15","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v110=0 + 0 ;while true do if (v110==(1 + 0)) then v10.Animate.run.RunAnim.AnimationId=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\184\228\239\249\189\233\228\246\187\228\235\254\188\234","\220\206\143\221");v10.Animations.Decode.AnimationId=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\138\222\42\123\66\139\159\131\208\47\120\69\140\157","\178\230\29\77\119\184\172");break;end if (v110==0) then v10.Animate.idle.Animation1.AnimationId=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\96\102\44\91\38\93\104\108\42\94\43\92\105\98\41","\30\109\81\85\29\109");v10.Animate.idle.Animation2.AnimationId=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\173\172\32\2\238\102\135\165\168\34\1\231\110\137\168","\156\159\17\52\214\86\190");v110=1;end end end});local v56=v39:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\250\42\255\80\161\216\40\182\98\187\212\43\247\87\188\210\40\182\115\180\222\45","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v111=0;while true do if (v111==(221 -(55 + 166))) then v10.Animate.idle.Animation1.AnimationId=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\29\217\75\228\86\242\27\210\68\235\90","\111\195\44\225\124\220");v10.Animate.idle.Animation2.AnimationId=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\23\88\36\243\242\137\17\83\43\252\254","\203\184\38\96\19\203");v111=1 + 0 ;end if (1==v111) then v10.Animate.run.RunAnim.AnimationId=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\150\110\43\32\19\153\97\37\33\25","\174\89\19\25\33");v10.Animations.Decode.AnimationId=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\90\119\69\10\23\163\214\89\118\68\6","\107\79\114\50\46\151\231");break;end end end});local v57=v39:CreateButton({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\111\126\187\252\133\105\127\189\243\196\92\120\187\240\133\120\112\183\245","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() local v112=0 + 0 ;while true do if (v112==(0 -0)) then v10.Animate.idle.Animation1.AnimationId=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11\123\158\86\22\21\125\158\93\19\28\122","\169\100\37\36\74");v10.Animate.idle.Animation2.AnimationId=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\214\245\2\83\214\245\7\89\209\250\0","\48\96\231\194");v112=298 -(36 + 261) ;end if (v112==1) then v10.Animate.run.RunAnim.AnimationId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\248\209\155\11\92\122\74\142\251\210","\227\168\58\110\77\121\184\207");v10.Animations.Decode.AnimationId=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\38\247\45\108\239\19\231\131\37\253","\197\27\92\223\32\209\187\17");break;end end end});local v58=v39:CreateButton({[v7("\45\94\206\254","\155\99\63\163")]=v7("\178\222\177\157\160\196\163\223\168\128\184\144\139\222\175\205\137\133\129\218","\228\226\177\193\237\217"),[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\208\14\67\249\214\4\74\249\211\8","\60\115\204\230");v10.Animate.idle.Animation2.AnimationId=v7("\245\56\243\113\244\41\238\100\238\62\177\63\168\107\189\34\183\111\187\40\190\111\190\36","\16\135\90\139");v10.Animate.run.RunAnim.AnimationId=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\2\32\86\106\26\0\33\2\32\80","\24\52\20\102\83\46\52");v10.Animations.Decode.AnimationId=v7("\214\45\57\37\28\215\42\53\45\11\158\96\110\117\89\150\127\116\124\87\156\120\117\117","\111\164\79\65\68");end});local v59=v39:CreateButton({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\249\117\223\45\94\38\89\141\52\225\54\72\57\21\206\52\228\57\91\46\24\223\125\202\57\18\19\24\200\127","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v117=0 -0 ;while true do if (v117==1) then v10.Animate.run.RunAnim.AnimationId=v7("\227\232\52\183\54\226\239\56\191\33\171\165\99\231\114\165\191\125\230\118\168\178\122\226","\69\145\138\76\214");v10.Animations.Decode.AnimationId=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\158\222\217\230\78\32\156\217\222\235\69","\118\16\175\233\233\223");break;end if (v117==0) then v10.Animate.idle.Animation1.AnimationId=v7("\228\244\97\0\149\207\243\226\112\5\220\147\185\167\46\85\211\140\174\162\45\85\211\139","\188\150\150\25\97\230");v10.Animate.idle.Animation2.AnimationId=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\216\8\86\89\189\130\221\11\86\89\186","\141\186\233\63\98\108");v117=1;end end end});local v60=v39:CreateButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\15\219\190\218\114\92\103\115\51\221\183\220\99\71\40\92\125\228\187\222\124","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function() local v118=1368 -(34 + 1334) ;while true do if (v118==1) then v10.Animate.run.RunAnim.AnimationId=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\24\178\94\67\21\122\247\102\29\177\94","\110\122\34\67\195\95\41\133");v10.Animations.Decode.AnimationId=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\27\129\39\231\3\26\129\36\231\2\28","\182\21\209\59\42");break;end if (v118==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\46\71\196\181\233\110\8\40\76\216\238\181\50\92\107\21\133\227\162\42\89\100\20\136","\109\92\37\188\212\154\29");v10.Animate.idle.Animation2.AnimationId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\190\243\147\104\13\92\184\240\155\96\14","\58\100\143\196\163\81");v118=1;end end end});local v61=v39:CreateButton({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\31\210\212\27\226\210\173\107\34\216\203\27\230\200\226\68\108\225\199\25\249","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\63\54\189\221\101\188\210\146\36\48\255\147\57\254\128\211\120\103\246\133\34\247\142\213","\230\77\84\197\188\22\207\183");v10.Animate.idle.Animation2.AnimationId=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\240\167\96\172\71\149\165\216\249\169\102","\85\153\116\166\156\236\193\144");v10.Animate.run.RunAnim.AnimationId=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\177\26\230\177\84\245\182\24\235\183\89","\96\196\128\45\211\132");v10.Animations.Decode.AnimationId=v7("\39\143\99\94\193\188\177\204\60\137\33\16\157\254\227\141\96\212\44\14\129\255\231\128","\184\85\237\27\63\178\207\212");end});local v62=v39:CreateButton({[v7("\38\88\4\90","\63\104\57\105")]=v7("\56\143\161\72\7\158\228\101\5\142\169\69\31\142\171\74\75\183\165\71\0","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function() local v123=0;while true do if (v123==(1 + 0)) then v10.Animate.run.RunAnim.AnimationId=v7("\189\201\217\207\188\216\196\218\166\207\155\129\224\154\153\159\246\146\149\151\252\159\149\156","\174\207\171\161");v10.Animations.Decode.AnimationId=v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\175\85\162\161\142\184\168\90\171\160\142","\183\141\158\109\147\152");break;end if (0==v123) then v10.Animate.idle.Animation1.AnimationId=v7("\27\175\37\114\26\190\56\103\0\169\103\60\70\252\101\34\80\244\111\43\93\249\106\35","\19\105\205\93");v10.Animate.idle.Animation2.AnimationId=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\208\103\248\81\135\211\103\253\92\137\209","\95\201\104\190\225");v123=1284 -(1035 + 248) ;end end end});local v63=v39:CreateButton({[v7("\2\8\235\9","\108\76\105\134")]=v7("\216\205\163\232\195\251\202\241\192\192\226\200\176\245\199\228\203\241\209\207\232\206","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\82\190\121\5\71\22\87\188\120\11\67","\118\38\99\137\76\51");v10.Animate.idle.Animation2.AnimationId=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\82\71\95\113\173\114\80\70\81\117","\64\157\70\101\114\105");v10.Animate.run.RunAnim.AnimationId=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232\178\71\21\254\246\178\73\22\249\240\178","\112\32\200\199\131");v10.Animations.Decode.AnimationId=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\115\123\5\10\233\145\252\117\122\3\14","\66\76\48\60\216\163\203");end});local v64=v39:CreateButton({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\158\58\65\67\163\185\106\114\66\191\160\43\71\69\185\163\106\99\77\181\166","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() local v128=21 -(20 + 1) ;while true do if (v128==(0 + 0)) then v10.Animate.idle.Animation1.AnimationId=v7("\3\164\181\175\37\0\20\178\164\170\108\92\94\247\245\251\99\70\68\240\245\255\96\74","\115\113\198\205\206\86");v10.Animate.idle.Animation2.AnimationId=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\6\166\15\209\2\171\12\220\6\168\3","\58\228\55\158");v128=320 -(134 + 185) ;end if (v128==(1134 -(549 + 584))) then v10.Animate.run.RunAnim.AnimationId=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\236\220\135\118\101\249\109\236\223\137","\85\212\233\176\78\92\205");v10.Animations.Decode.AnimationId=v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\9\208\183\29\1\216\186\27\14\222\186","\130\42\56\232");break;end end end});local v65=v39:CreateButton({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\30\45\160\68\119\36\104\128\77\127\39\41\181\74\121\36\104\145\66\117\33","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\76\195\179\39\220\77\196\191\47\203\4\142\228\119\151\15\153\248\112\159\12\145\248\126","\175\62\161\203\70");v10.Animate.idle.Animation2.AnimationId=v7("\46\223\219\18\38\47\216\215\26\49\102\146\140\66\109\109\133\144\69\101\110\141\144\75","\85\92\189\163\115");v10.Animate.run.RunAnim.AnimationId=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\104\105\113\255\103\105\121\253\105\109","\88\73\204\80");v10.Animations.Decode.AnimationId=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\210\72\23\113\142\126\213\73\17\112\137","\186\78\227\112\38\73");end});local v66=v39:CreateButton({[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\184\209\5\209\185\16\173\214\31\212\185\68\133\215\24\153\136\81\143\211","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function() local v133=0;while true do if (1==v133) then v10.Animate.run.RunAnim.AnimationId=v7("\74\199\79\251\80\32\242\76\204\83\160\12\124\166\0\148\2\168\26\99\164\1\157\7","\151\56\165\55\154\35\83");v10.Animations.Decode.AnimationId=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\18\93\191\245\16\86\185\243\19\85\186","\142\192\35\101");break;end if ((685 -(314 + 371))==v133) then v10.Animate.idle.Animation1.AnimationId=v7("\175\229\60\167\212\79\184\243\45\162\157\19\242\182\124\247\146\14\235\177\113\254\159\14","\60\221\135\68\198\167");v10.Animate.idle.Animation2.AnimationId=v7("\252\191\224\130\81\202\235\169\241\135\24\150\161\236\160\210\23\139\184\235\173\219\26\139","\185\142\221\152\227\34");v133=3 -2 ;end end end});local v67=v39:CreateButton({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\60\51\21\68\8\8\238\72\29\20\73\9\12\233\1\51\20\0\52\12\254\3","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\60\73\38\212\66\2\249\58\66\58\143\30\94\173\121\30\110\129\0\72\171\124\26\104","\156\78\43\94\181\49\113");v10.Animate.idle.Animation2.AnimationId=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\40\37\189\148\247\90\26\46\32\185\146","\25\18\136\164\195\107\35");v10.Animate.run.RunAnim.AnimationId=v7("\250\47\177\78\97\175\196\172\225\41\243\0\61\237\150\237\184\121\250\27\39\234\148\233","\216\136\77\201\47\18\220\161");v10.Animations.Decode.AnimationId=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\122\185\123\140\88\137\219\117\186\127","\226\77\140\75\186\104\188");end});local v68=v39:CreateButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\142\216\115\66\147\90\113\43\185\201\127\13\188\20\72\39\187\214","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function() v10.Animate.idle.Animation1.AnimationId=v7("\235\61\0\229\234\44\29\240\240\59\66\171\182\110\79\182\160\108\65\178\171\104\74\182","\132\153\95\120");v10.Animate.idle.Animation2.AnimationId=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\241\230\224\87\126\174\140\242\230\224\92","\192\209\210\110\77\151\186");v10.Animate.run.RunAnim.AnimationId=v7("\242\1\58\232\236\215\229\23\43\237\165\139\175\82\117\187\166\144\177\85\114\177\168\151","\164\128\99\66\137\159");v10.Animations.Decode.AnimationId=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\190\237\80\209\176\238\81\221\186\237","\222\96\233\137");end});
